# twitter-add-data-screen-name.user.js

(intended to be) a userscript to recover the data-screen-name attribute.

# youtube-add-channel-attr.user.js

(intended to be) a userscript to add data-channel-name attribute, to ytd-compact-video-renderer.
